# Win iOS

## Table of Contents
* [Design Patterns](#design-patterns)
* [Swift Migration Strategy](#swift-migration-strategy)
* [Swift Style Guide](#swift-style-guide)
* [Dependency Management](#dependency-management)
* [Core Technologies and Libraries](#core-technologies-and-libraries)

## Design Patterns
* Standard MVC pattern, no MVVM
* Protocol oriented over inheritance
* Functional whenever possible to reduce concurrency issues
* Value types (struct) over reference types
* Delegation over KVO and global obvservers / NotificationCenter
* Avoid Stringly API params, use Enums
* Use didSet to drive automatic Model -> View updates
* Use NSLocalizedString for all user-facing strings

```swift
  var model: Model? {
      didSet { updateUI() }
  }
```
* Storyboard is prioritized over UI code. We write UI code only for things that cannot be done in Storyboard
* Git merge over rebase

## Swift Migration Strategy
* Avoid modifying existing objective-c files whenever possible
* Extend existing objective-c objects in swift using extension in .swift files
* Sometimes it may make more sense to just rewrite a View Controller in swift 

## Swift Style Guide
* Colons always have no space on the left and one space on the right. Exceptions are the ternary operator ? :, empty dictionary [:] and #selector syntax for unnamed parameters (_:).

```swift
class TestDatabase: Database {
  var data: [String: CGFloat] = ["A": 1.2, "B": 3.2]
}
```

* Header comment for each function, describing function, params, return type. This is used to generate documentation in Xcode (option-click)

```swift
/**
    This is an extremely complicated method that concatenates the first and last name and produces the full name.
 
    - Parameter firstname: The first part of the full name.
    - Parameter lastname: The last part of the fullname.
    - Returns: The full name as a string value.
*/
func createFullName(firstname: String, lastname: String) -> String {
    return "\(firstname) \(lastname)"
}
```
* No force unwrapping optionals, always use guard, and if let. Also avoid nested if let

```swift
func computeFFT(context: Context?, inputData: InputData?) throws -> Frequencies {
    guard let context = context else {
        throw FFTError.noContext
    }
    guard let inputData = inputData else {
        throw FFTError.noInputData
    }
    return context.calculateFrequencies(inputData.data)
}
```

* Capture [weak self] inside closures
* Use self only when required by the compiler (in @escaping closures, or in initializers to disambiguate properties from arguments). In other words, if it compiles without self then omit it.
* Use filter, map and reduce over loops whenever possible
* If you must use loops, Use for-in loops, and avoid while
* Use type inferred context

```swift
view.backgroundColor = .red
let toView = context.view(forKey: .to)
let view = UIView(frame: .zero)
```
* Use US english to match Apple API. i.e. "color" over "colour"
* Use separate extension to conform to each protocol, and use MARK: comment

```swift
class MyViewController: UIViewController {
  // class stuff here
}

// MARK: - UITableViewDataSource
extension MyViewController: UITableViewDataSource {
  // table view data source methods
}
```
* Delete unused autogenerated code stubs such as didReceiveMemoryWarning
* Use computed properties over functions whenever possible

```swift
var diameter: Double {
  return radius * 2
}
```
* Avoid free functions not attached to an Object

```swift
let sorted = items.mergeSorted()  // easily discoverable
rocket.launch()  // acts on the model
```
* Use Swift native types when available (Any over AnyObject)
* Use private extensions for private methods. 

## Dependency Management
This app uses cocoapods, we check the pods into git

## Core Technologies and Libraries
* CoreData for local database 
* Alamofire for networking
* AlamofireImage for image cache
* XCTest for unit test
* Swiftlint for linting
* See Podfile for the rest


